/////////////////////////////////////////////////////////
// Map name: fragginhart
// Num. locations: 65
// Created at: 29-3-2024
// Created by: mapper
/////////////////////////////////////////////////////////
2679 3145 328 "middle spawn room"
3458 3992 324 "middle north exit"
3477 2277 324 "middle south exit"
4624 3182 308 "documents corridor"
5676 2590 272 "documents room"
6250 2778 201 "documents ramp"
5984 4468 136 "villa keycard room"
6120 3815 136 "villa back room"
5693 3831 137 "villa side room"
5010 3912 140 "villa corridor"
3553 4014 140 "north corridor"
2869 3839 244 "generator stairs"
2482 3784 308 "generator balcony"
3327 3302 148 "main store room"
2691 3206 148 "side entrance room"
2800 2655 148 "side entrance corridor"
2801 2291 148 "side entrance"
1910 2677 384 "main gate"
2733 4304 128 "transmitter road"
1907 3527 128 "generator road"
1565 3501 140 "generator"
357 3517 356 "generator spawn"
1082 3436 356 "generator corridor"
1296 4643 308 "generator room"
2327 1691 128 "forward bunker road"
2578 826 144 "forward bunker"
3954 1524 376 "depot gate"
3381 2305 148 "depot entrance"
3327 2831 148 "axis cp room"
1812 4509 308 "transmitter balcony"
1916 4984 136 "transmitter corridor"
2264 4919 112 "transmitter"
2600 4617 176 "transmitter front door"
2194 4775 464 "transmitter roof"
4287 4150 132 "villa garage"
3981 4805 128 "villa road"
3254 5499 140 "villa garage"
2489 5652 140 "transmitter store room"
4065 2927 228 "middle stairs"
4415 2626 308 "depot balcony"
3523 2729 324 "middle south"
3441 3621 324 "middle north"
3754 3297 324 "middle east"
5578 2926 104 "basement"
5947 4342 352 "villa upper floor"
5144 4874 136 "villa garden"
3793 3129 148 "barracks"
4423 3125 121 "barracks corridor"
4979 3138 116 "bacement corridor"
4132 2468 132 "depot office"
1038 2907 -119 "sewer"
1061 3554 63 "sewer north stairs"
1078 2227 92 "sewer south stairs"
3375 1473 128 "depot gate road"
3484 581 144 "forward bunker corridor"
4590 577 144 "depot southeast corridor"
6079 535 144 "depot southeast storeroom"
6432 1026 144 "depot southeast storeroom corridor"
5191 1552 128 "depot yard"
5706 1965 128 "assualt ramp"
6230 2054 128 "documents ground entrance"
5902 3186 272 "documents east entrance"
5482 3196 272 "documents west entrance"
4296 3149 308 "middle east corridor"
