global _MG = 
{
	AMMOCAB_first_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(3835.000, 2096.000, 127.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	BUILD_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(2612.000, 5932.000, 128.000),
		TagName = "Allied Command Post",
		TeamAvailability = 4,
	},
	BUILD_Allied_MG42_Construction = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1776.702, 4558.155, 280.500),
		TagName = "Allied MG42 Construction",
		TeamAvailability = 4,
	},
	BUILD_Allied_Ramp = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(5905.000, 2108.000, 132.000),
		TagName = "Allied Ramp",
		TeamAvailability = 4,
	},
	BUILD_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(3307.000, 2951.000, 137.000),
		TagName = "Axis Command Post",
		TeamAvailability = 2,
	},
	CAPPOINT_generator = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(1522.125, 3591.465, 96.125),
	},
	CAPPOINT_transmitter = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(2602.117, 4927.089, 129.125),
	},
	CHECKPOINT_Forwardbunker_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(2592.000, 1326.000, 128.000),
	},
	FLAG_documents = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(5318.000, 2593.000, 245.125),
		TeamAvailability = 4,
	},
	FLAG_main_gate_keycard = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(5727.000, 4467.000, 101.125),
		TeamAvailability = 4,
	},
	HEALTHCAB_first_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(3837.000, 2207.000, 127.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	MOUNTMG42_Allied_MG42_Construction = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 60,
		MinCampTime = 15,
		Position = Vec3(1924.100, 4418.860, 271.000),
		TagName = "Allied MG42 Construction",
		TeamAvailability = 6,
	},
	MOUNTMG42_middle_mg = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 60,
		MinCampTime = 15,
		Position = Vec3(4448.000, 2528.000, 306.000),
		TeamAvailability = 6,
	},
	PLANT_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(2611.000, 5979.500, 128.000),
		TagName = "Allied Command Post",
		TeamAvailability = 2,
	},
	PLANT_Allied_MG42_Construction = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(1930.152, 4408.957, 270.000),
		TagName = "Allied MG42 Construction",
		TeamAvailability = 2,
	},
	PLANT_Allied_Ramp = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(5647.500, 2055.657, 136.000),
		TagName = "Allied Ramp",
		TeamAvailability = 2,
	},
	PLANT_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(3315.000, 2971.500, 137.000),
		TagName = "Axis Command Post",
		TeamAvailability = 4,
	},
	PLANT_Depot_Gate_Controls = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(3914.000, 1711.000, 112.000),
		TagName = "Depot Gate Controls",
		TeamAvailability = 4,
	},
	PLANT_Side_Wall = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(2920.000, 2376.000, 148.000),
		TagName = "Side Wall",
		TeamAvailability = 4,
	},
	REPAIRMG42_Allied_MG42_Construction = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(1924.100, 4418.860, 271.000),
		TagName = "Allied MG42 Construction",
		TeamAvailability = 6,
	},
	REPAIRMG42_middle_mg = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(4448.000, 2528.000, 306.000),
		TeamAvailability = 6,
	},
	Version = 1,
};